@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* landing-page */
.landing-page {
  background: linear-gradient(rgb(61, 61, 224), rebeccapurple);
  border: 10px solid white;
  min-height: 100vh;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.landing-page p {
  color: cornsilk;
  font-size: 35px;
  word-spacing: 2px;
  
}
.grid {
  flex: 0 0 auto;
  perspective: 600px;
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  grid-gap: 20px;
  max-width: 480px;
  transform: rotate(45deg);
}
.items {
  background-color: rgba(172, 66, 66,.35);
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 20px;
  color: transparent;
  box-shadow: 30px 30px 30px -20px rgba(0, 0, 0, 0.8);
  border-radius: 2px;
}
.items:nth-child(odd) {
  animation: 1000ms ease-in-out infinite alternate pulse;
}
.items:nth-child(even) {
  animation: 1000ms 1000ms ease-in-out infinite alternate pulse;
}
@keyframes pulse {
  to {
    transform: translate3d(0px, 0px, -60px);  
    box-shadow: 15px 15px 20px -20px rgba(0, 0, 0, 0.8);
  }
}
.landing-info {
  display: flex;
  flex-direction: column;
}
#flipping-firstpage{
  margin: 0 1% 2% 1%;
}
.left-side {
  background-image: url("./Ammu4.JPG");
  background-size: cover;
  flex-basis: 50%;
}
.right-side {
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 252, 255);
  color: black;
  flex-basis: 50%;
}

.home-page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 1000px;
  margin-left: 5%;
}

span {
  color: brown;
}
.get-started,
.know-more {
  display: inline-block;
  border: 2px solid black;
  text-decoration: none;
  text-align: center;
  width: 150px;
  padding: 10px;
  color: black;
  border-radius: 20px;
  margin: 3%;
  text-transform: uppercase;
}
.get-started:hover,
.know-more {
  background-color: brown;
  color: white;
}
h1,h3{
  font-family: 'Dancing Script', cursive;
  margin-left: 30px;
}
/* grid-about me */
.gridElement:nth-child(odd) {
  background-color: rgb(209, 228, 250);
  text-align: center;

  color:black;
}
.gridElement:nth-child(even) {
  background-color: rgb(245, 243, 234);
  text-align: center;

}
.gridElement:nth-child(4){
  background-color: rgb(214, 240, 233);
}
.gridElement:nth-child(5) {
  background-color: rgb(234, 211, 238);
 
}
.gridElement:nth-child(7){
  background-color: lightgrey;
}
.gridElement ul li{
  list-style-type: none;
}
.gridElement h2 {
  text-align: center;
  color: indianred;
}
.icon::after {
  content: "\f0c9";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}
.main-nav {
  display: none;
  position:sticky;
  top:0;

}
.main-nav ul {
  list-style-type: none;
  padding: 0;
}
.main-nav li {
  border: 1px solid cornsilk;
  background-color: brown;
  padding: 20px;
}
.main-nav a {
  text-decoration: none;
  color: cornsilk;
}
/* skill bar-design */
.skills {
  position: relative;
}
.center {
  width: 100%;
  /* position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%); */
  padding: 20px;
  background-color:rgb(3, 33, 53);
  /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5); */
}
.skills h2 {
  margin-bottom: 15px;
  padding: 0;
  color: cornsilk;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.skillBox {
  width: 100%;
  margin: 0 0 10px;
  padding: 0;
  font-weight: bold;
  letter-spacing: 1px;
}
.skillBox p:nth-child(2) {
  float: right;
  position: relative;
  top: -50px;
 
}
.skillBox p{
  text-align: start;
  color: cornsilk;
}
.skill {
  background-color: #262626;
  padding: 4px;
  border: 1px solid red;
  border-radius: 2px;
}
.skill_level {
  background-color:crimson;
  width: 100%;
  height: 10px;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  z-index: 3;
  background-color: rgb(228, 224, 230);
  color: cornsilk;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: indianred;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  margin-top: 50px;
}

/* Container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #ff9f55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgb(3, 33, 53);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(3, 33, 53) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgb(3, 33, 53);
  position: relative;
  border-radius: 6px;
}

#myProjects {
  display: flex;
  margin: 1%;
 
}
.project-links{
  background-color: rebeccapurple;
  flex-basis: 40%;
}
.project-links h2{
  color:indianred;
  text-align: center;
  margin:5%;
}
.project-links li{
  list-style-type: none;
  text-align: center;
  font-size: larger;
}
.project-links li a{
  text-decoration: none;
  color: cornsilk;
}
.project-links li :hover{
  color: indianred;
}
.projectSlides{
  background-color: rebeccapurple;
  flex-basis: 60%;
  justify-self: center;
}
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}
footer {
  background-color: rgba(61, 59, 59, 0.2);
  height: 25rem;
  text-align: center;
  padding-top: 1rem;
}
.fab,.icon-lists a {
  color: black;
}
.icon-lists {
  display: flex;
  justify-content: center;
  gap:20px;
}

.icons {
  margin: 0 0.5rem 0 0.5rem;
  font-size: 12px;
  list-style: none;
  color: black;
}

.page-navigator {
  position: sticky;
  top: 0;
  z-index: 10;
}
input {
  width: 0;
}
.carousel-item img{
  height:600px;
}
#contactMe{
  margin:1%;
}
/* home-mobile */
@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
  .landing-page {
    display: none;
  }

  .flipping-firstpage-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200vh;
  }
  
  .home-page-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 5%;
    height: auto;
  }
 
  header {
    display: block;
    text-align: center;
    position: sticky;
    top:0;
    background-color: cornsilk;
  }

  input[id="navbar"]:checked + .main-nav {
    background-color: rgb(255, 253, 244);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  /* timeline */
  .timeline{
    display:none;
  }
  input[id="timeline"]:checked + .timeline{
    display: block;
  }
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline-container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
 
  footer ul{
    display: flex;
    justify-content: center;
    font-size:1px;
    gap:0px;
  }
}
/* desktop*/
@media screen and (min-width: 769px) {
  input[id="navbar"],
  label[for="navbar"],
  .icon {
    display: none;
  }
  .main-nav ul {
    display: flex;
    justify-content: flex-end;
    flex-basis: 50%;
  }
  .main-nav li {
    background-color: indianred;
    font-weight: bold;
    padding:20px;
    flex-basis: 50%;
    text-align: center;
  }
  .main-nav a {
    color: rebeccapurple;
   
  }
  .main-nav ul :hover{
    background-color: rgb(235, 155, 155);
  }
  .main-nav li:hover{
    padding:20px;
  }
  .main-nav {
    display: flex;
    justify-content: flex-end;
  }
  header {
    height: 70px;
  }
  .flipping-firstpage-content {
    display: flex;
  }
  #aboutMe {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 100%;
    height: 1100px;
    margin: 0 auto;
    font-size: 20px;
    padding: 20px;
    position: relative;
  }

  .summary {
    grid-column: 1/4;
    grid-row: 1/2;
   
  }
  .lang-prof {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .skills {
    grid-column: 1/3;
    grid-row: 2/4;
   height: 370px;
  }
  .timeline-full{
    grid-column: 4/5;
    grid-row:2/5;
    
  }
  .interpersonal-skills {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .areaOfExp {
    grid-column: 3/4;
    grid-row: 2/4;
  }
  .tools{
    grid-column: 3/4;
    grid-row: 4/5; 
  }
.timeline {
display: none;
height:1070px;
width:90%;
margin-top:20px;
}
 h2 +.fas{
  margin:0 auto;
  font-size: 300px;
}
input[id="timeline"]:checked + .timeline{
  display: block;
  position: absolute;
  top:0;
  left:0;
}
 h3{
  font-size:xx-large;
}
.icons{
  font-size: 25px;
}

.icons :hover{
color: indigo;
}
}